{
  "name": "jyw",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.6.10",
    "classnames": "^2.3.2",
    "react-markdown": "^8.0.3",
    "react-responsive-carousel": "^3.2.23",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1"
  }
}
